<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kesfetFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Keşfet" />
    <item
        android:id="@+id/favorilerimFragment"
        android:title="Favorilerim"
        android:icon="@drawable/heart"
        />
    <item
        android:id="@+id/sepetimFragment"
        android:icon="@drawable/basket"
        android:title="Sepetim" />
    <item
        android:id="@+id/siparislerimFragment"
        android:icon="@drawable/meals"
        android:title="Siparişlerim" />
    <item
        android:id="@+id/kampanyalarFragment"
        android:icon="@drawable/gift"
        android:title="Kampanyalar" />
</menu>